package views

import "letterboxd-cineville/model"

templ UserList(users []model.User) {
	@Base() {
		<div class="bg-white p-6 rounded-lg shadow-md">
			<h1 class="text-2xl font-bold mb-6">User Management</h1>
			<form hx-post="/users" hx-target="#user-list" hx-swap="innerHTML" class="mb-8 space-y-4">
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
					<input
						type="email"
						name="email"
						a
						id="email"
						required
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
					/>
				</div>
				<div>
					<label for="username" class="block text-sm font-medium text-gray-700">Username</label>
					<input
						type="text"
						name="username"
						id="username"
						required
						class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
					/>
				</div>
				<button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">
					Add User
				</button>
			</form>
			<!-- This is where the updated user list will be rendered -->
			<div id="user-list" class="space-y-4">
				for _, user := range users {
					@UserItem(user)
				}
			</div>
		</div>
	}
}

templ UserItem(user model.User) {
	<div class="border p-4 rounded-md">
		<p class="font-medium">{ user.LetterboxdUsername }</p>
		<p class="text-gray-600">{ user.Email }</p>
	</div>
}

templ UserListOnly(users []model.User) {
	<div id="user-list" class="space-y-4">
		for _, user := range users {
			@UserItem(user)
		}
	</div>
}
